{
  "name": "owly-bookstore",
  "description": "A fully-functional, but also beautiful and user-friendly bookstore app",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage -w=100%",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --cache -f table",
    "lint-fix": "eslint src/ --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Israel-Laguan/Owly-Bookstore.git"
  },
  "keywords": [
    "react",
    "javascript",
    "js",
    "app",
    "eslint",
    "ES6",
    "Test",
    "Jest",
    "bookstore"
  ],
  "author": "Israel Laguan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Israel-Laguan/Owly-Bookstore/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
